# jubelio-automation

./: README.md  pom.xml
src/test/java/actions/: HomePageAction.java  InventoryPageAction.java  LoginPageAction.java
src/test/java/pages/: HomePage.java  InventoryPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  InventoryTests.java  LoginTests.java
src/test/java/utils/: HelperClass.java
src/test/resources/features/: Inventory.feature  Login.feature
